# spring-boot-full-crud-project

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springbootfullcrudproject/: SpringBootFullCrudProjectApplication.java
src/main/java/com/example/springbootfullcrudproject/controller/: LessonController.java  StudentController.java
src/main/java/com/example/springbootfullcrudproject/decorator/: LessonDecorator.java
src/main/java/com/example/springbootfullcrudproject/dto/: LessonDTO.java
src/main/java/com/example/springbootfullcrudproject/mapper/: LessonMapper.java
src/main/java/com/example/springbootfullcrudproject/model/: Lesson.java  Student.java
src/main/java/com/example/springbootfullcrudproject/repository/: LessonRepository.java  StudentRepository.java
src/main/java/com/example/springbootfullcrudproject/service/: LessonService.java  LessonServiceImpl.java
src/main/java/com/example/springbootfullcrudproject/service/lesson/: LessonService.java  LessonServiceImpl.java
src/main/java/com/example/springbootfullcrudproject/service/student/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/springbootfullcrudproject/: SpringBootFullCrudProjectApplicationTests.java
